spring.application.version=@project.version@


spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:contactsdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.contacts=DEBUG
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*

server.port=8080

logging.file.name=logs/contacts-api.log
#logging.file.path=logs/

logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#management.endpoints.enabled-by-default=false

spring.main.allow-bean-definition-overriding=true

# Static files configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**